TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Main Window"
        Height="700"
        Width="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=Board}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="70" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Mini Game 0 -->
        <Border BorderBrush="Black"
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="2">

            <Grid x:Name="MiniBoard"
                  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button000"
                        Command="{Binding TickCommand}"
                        CommandParameter="{Binding ElementName=Button000}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button010"
                        Command="{Binding TickCommand1}"
                        CommandParameter="{Binding ElementName=Button010}"
                        Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button020"
                        Command="{Binding TickCommand2}"
                        CommandParameter="{Binding ElementName=Button020}"
                        Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button001"
                        Command="{Binding TickCommand3}"
                        CommandParameter="{Binding ElementName=Button001}"
                        Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button011"
                        Command="{Binding TickCommand4}"
                        CommandParameter="{Binding ElementName=Button011}"
                        Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button021"
                        Command="{Binding TickCommand5}"
                        CommandParameter="{Binding ElementName=Button021}"
                        Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button002"
                        Command="{Binding TickCommand6}"
                        CommandParameter="{Binding ElementName=Button002}"
                        Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button012"
                        Command="{Binding TickCommand7}"
                        CommandParameter="{Binding ElementName=Button1_2}"
                        Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button022"
                        Command="{Binding TickCommand8}"
                        CommandParameter="{Binding ElementName=Button022}"
                        Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>

        </Border>

        <!-- Mini Game 1 -->
        <Border BorderBrush="Black"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="2">

            <Grid x:Name="MiniBoard1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button100"
                        Command="{Binding TickCommand}"
                        CommandParameter="{Binding ElementName=Button100}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button110"
                        Command="{Binding TickCommand1}"
                        CommandParameter="{Binding ElementName=Button110}"
                        Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button120"
                        Command="{Binding TickCommand2}"
                        CommandParameter="{Binding ElementName=Button120}"
                        Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button101"
                        Command="{Binding TickCommand3}"
                        CommandParameter="{Binding ElementName=Button101}"
                        Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button111"
                        Command="{Binding TickCommand4}"
                        CommandParameter="{Binding ElementName=Button111}"
                        Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button121"
                        Command="{Binding TickCommand5}"
                        CommandParameter="{Binding ElementName=Button121}"
                        Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button102"
                        Command="{Binding TickCommand6}"
                        CommandParameter="{Binding ElementName=Button102}"
                        Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button112"
                        Command="{Binding TickCommand7}"
                        CommandParameter="{Binding ElementName=Button112}"
                        Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button122"
                        Command="{Binding TickCommand8}"
                        CommandParameter="{Binding ElementName=Button122}"
                        Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 2 -->
        <Border BorderBrush="Black"
                Grid.Row="0"
                Grid.Column="2"
                BorderThickness="2">

            <Grid x:Name="MiniBoard2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button200"
                        Command="{Binding TickCommand}"
                        CommandParameter="{Binding ElementName=Button200}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button210"
                        Command="{Binding TickCommand1}"
                        CommandParameter="{Binding ElementName=Button210}"
                        Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button220"
                        Command="{Binding TickCommand2}"
                        CommandParameter="{Binding ElementName=Button220}"
                        Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button201"
                        Command="{Binding TickCommand3}"
                        CommandParameter="{Binding ElementName=Button201}"
                        Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button211"
                        Command="{Binding TickCommand4}"
                        CommandParameter="{Binding ElementName=Button211}"
                        Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button221"
                        Command="{Binding TickCommand5}"
                        CommandParameter="{Binding ElementName=Button221}"
                        Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button202"
                        Command="{Binding TickCommand6}"
                        CommandParameter="{Binding ElementName=Button202}"
                        Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button212"
                        Command="{Binding TickCommand7}"
                        CommandParameter="{Binding ElementName=Button212}"
                        Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button222"
                        Command="{Binding TickCommand8}"
                        CommandParameter="{Binding ElementName=Button222}"
                        Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>

        </Border>

        <!-- Mini Game 3 -->
        <Border BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2">

            <Grid x:Name="MiniBoard3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button300"
                        Command="{Binding TickCommand}"
                        CommandParameter="{Binding ElementName=Button300}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button310"
                        Command="{Binding TickCommand1}"
                        CommandParameter="{Binding ElementName=Button310}"
                        Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button320"
                        Command="{Binding TickCommand2}"
                        CommandParameter="{Binding ElementName=Button320}"
                        Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button301"
                        Command="{Binding TickCommand3}"
                        CommandParameter="{Binding ElementName=Button301}"
                        Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button311"
                        Command="{Binding TickCommand4}"
                        CommandParameter="{Binding ElementName=Button311}"
                        Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button321"
                        Command="{Binding TickCommand5}"
                        CommandParameter="{Binding ElementName=Button321}"
                        Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button302"
                        Command="{Binding TickCommand6}"
                        CommandParameter="{Binding ElementName=Button302}"
                        Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button312"
                        Command="{Binding TickCommand7}"
                        CommandParameter="{Binding ElementName=Button312}"
                        Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button322"
                        Command="{Binding TickCommand8}"
                        CommandParameter="{Binding ElementName=Button322}"
                        Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 4 -->
        <Border BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="2">
            <Grid x:Name="MiniBoard4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Butto4000"
                        Command="{Binding TickCommand}"
                        CommandParameter="{Binding ElementName=Butto4000}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button410"
                        Command="{Binding TickCommand1}"
                        CommandParameter="{Binding ElementName=Button410}"
                        Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button420"
                        Command="{Binding TickCommand2}"
                        CommandParameter="{Binding ElementName=Button420}"
                        Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button401"
                        Command="{Binding TickCommand3}"
                        CommandParameter="{Binding ElementName=Button401}"
                        Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button411"
                        Command="{Binding TickCommand4}"
                        CommandParameter="{Binding ElementName=Button411}"
                        Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button421"
                        Command="{Binding TickCommand5}"
                        CommandParameter="{Binding ElementName=Button421}"
                        Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button402"
                        Command="{Binding TickCommand6}"
                        CommandParameter="{Binding ElementName=Button402}"
                        Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button412"
                        Command="{Binding TickCommand7}"
                        CommandParameter="{Binding ElementName=Button412}"
                        Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button422"
                        Command="{Binding TickCommand8}"
                        CommandParameter="{Binding ElementName=Button422}"
                        Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 5 -->
        <Border BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="2"
                BorderThickness="2">
            <Grid x:Name="MiniBoard5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button500"
                        Command="{Binding TickCommand}"
                        CommandParameter="{Binding ElementName=Button500}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button510"
                        Command="{Binding TickCommand1}"
                        CommandParameter="{Binding ElementName=Button510}"
                        Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button520"
                        Command="{Binding TickCommand2}"
                        CommandParameter="{Binding ElementName=Button520}"
                        Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button501"
                        Command="{Binding TickCommand3}"
                        CommandParameter="{Binding ElementName=Button501}"
                        Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button511"
                        Command="{Binding TickCommand4}"
                        CommandParameter="{Binding ElementName=Button511}"
                        Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button521"
                        Command="{Binding TickCommand5}"
                        CommandParameter="{Binding ElementName=Button521}"
                        Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button502"
                        Command="{Binding TickCommand6}"
                        CommandParameter="{Binding ElementName=Button502}"
                        Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button512"
                        Command="{Binding TickCommand7}"
                        CommandParameter="{Binding ElementName=Button512}"
                        Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button522"
                        Command="{Binding TickCommand8}"
                        CommandParameter="{Binding ElementName=Button522}"
                        Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 6 -->
        <Border BorderBrush="Black"
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="2">
            <Grid x:Name="MiniBoard6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button600"
                        Command="{Binding TickCommand}"
                        CommandParameter="{Binding ElementName=Button600}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button610"
                        Command="{Binding TickCommand1}"
                        CommandParameter="{Binding ElementName=Button610}"
                        Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button620"
                        Command="{Binding TickCommand2}"
                        CommandParameter="{Binding ElementName=Button620}"
                        Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button601"
                        Command="{Binding TickCommand3}"
                        CommandParameter="{Binding ElementName=Button601}"
                        Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button611"
                        Command="{Binding TickCommand4}"
                        CommandParameter="{Binding ElementName=Button611}"
                        Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button621"
                        Command="{Binding TickCommand5}"
                        CommandParameter="{Binding ElementName=Button621}"
                        Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button602"
                        Command="{Binding TickCommand6}"
                        CommandParameter="{Binding ElementName=Button602}"
                        Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button612"
                        Command="{Binding TickCommand7}"
                        CommandParameter="{Binding ElementName=Button612}"
                        Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button622"
                        Command="{Binding TickCommand8}"
                        CommandParameter="{Binding ElementName=Button622}"
                        Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 7 -->
        <Border BorderBrush="Black"
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="2">
            <Grid x:Name="MiniBoard7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button700"
                        Command="{Binding TickCommand}"
                        CommandParameter="{Binding ElementName=Button700}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button710"
                        Command="{Binding TickCommand1}"
                        CommandParameter="{Binding ElementName=Button710}"
                        Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button720"
                        Command="{Binding TickCommand2}"
                        CommandParameter="{Binding ElementName=Button720}"
                        Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button701"
                        Command="{Binding TickCommand3}"
                        CommandParameter="{Binding ElementName=Button701}"
                        Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button711"
                        Command="{Binding TickCommand4}"
                        CommandParameter="{Binding ElementName=Button711}"
                        Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button721"
                        Command="{Binding TickCommand5}"
                        CommandParameter="{Binding ElementName=Button721}"
                        Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button702"
                        Command="{Binding TickCommand6}"
                        CommandParameter="{Binding ElementName=Button702}"
                        Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button712"
                        Command="{Binding TickCommand7}"
                        CommandParameter="{Binding ElementName=Button712}"
                        Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button722"
                        Command="{Binding TickCommand8}"
                        CommandParameter="{Binding ElementName=Button722}"
                        Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 8 -->
        <Border BorderBrush="Black"
                Grid.Row="2"
                Grid.Column="2"
                BorderThickness="2">
            <Grid x:Name="MiniBoard8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button800"
                        Command="{Binding TickCommand}"
                        CommandParameter="{Binding ElementName=Button800}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button810"
                        Command="{Binding TickCommand1}"
                        CommandParameter="{Binding ElementName=Button810}"
                        Content="{Binding ButtonContent1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button820"
                        Command="{Binding TickCommand2}"
                        CommandParameter="{Binding ElementName=Button820}"
                        Content="{Binding ButtonContent2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button801"
                        Command="{Binding TickCommand3}"
                        CommandParameter="{Binding ElementName=Button801}"
                        Content="{Binding ButtonContent3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button811"
                        Command="{Binding TickCommand4}"
                        CommandParameter="{Binding ElementName=Button811}"
                        Content="{Binding ButtonContent4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button821"
                        Command="{Binding TickCommand5}"
                        CommandParameter="{Binding ElementName=Button821}"
                        Content="{Binding ButtonContent5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button802"
                        Command="{Binding TickCommand6}"
                        CommandParameter="{Binding ElementName=Button802}"
                        Content="{Binding ButtonContent6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button812"
                        Command="{Binding TickCommand7}"
                        CommandParameter="{Binding ElementName=Button812}"
                        Content="{Binding ButtonContent7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button822"
                        Command="{Binding TickCommand8}"
                        CommandParameter="{Binding ElementName=Button822}"
                        Content="{Binding ButtonContent8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

    </Grid>
</Window>
